# Enable True Color.
set -sa terminal-overrides ",xterm*:Tc"

# Advertise tmux as a 256-colour terminal.
set -g default-terminal "screen-256color"

# Use C-s for prefix instead of the default C-b.
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Remove delay after pressing escape.
set -sg escape-time 0
