set -g default-terminal "xterm-256color"

# Use C-s for prefix instead of the default C-b.
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Split using the keys that look like the pane borders they create (vertical
# split is - and horizontal is | without shift). Splits get the same working
# directory as the current pane.
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Remove delay after pressing escape.
set -sg escape-time 0

# Enable mouse input.
set -g mouse on

#
# Styling
#

# Bar

# Remove the inverted green colour and replace it with a faded grey.
set -g status-style fg=colour8

# Remove unneeded info.
set -g status-left ''
set -g status-right ''

# Centre-align items in the bar.
set -g status-justify centre

# Only show the names of windows, with the active one being brighter than the rest.
set -g window-status-format '#W'
set -g window-status-current-format '#[fg=colour15]#W'

# Increase the gap between windows.
set -g window-status-separator '   '

# Selections

# Make selections match Icefall’s colours.
set -g mode-style bg=colour0

# Pane borders

# Use bright black for borders between panes.
set -g pane-border-style fg=color8
set -g pane-active-border-style fg=color8
