font_family Input Mono
font_size 14.0
font_features InputMono-Regular    +ss02 +ss11 +ss12
font_features InputMono-Bold       +ss02 +ss11 +ss12
font_features InputMono-Italic     +ss02 +ss11 +ss12
font_features InputMono-BoldItalic +ss02 +ss11 +ss12

cursor_blink_interval 0

foreground #E0E0C9
background #404040

color0  #2E2E2E
color1  #D49E9E
color2  #95B995
color3  #B9AF80
color4  #8BB3D4
color5  #CFA487
color6  #7CBBBE
color7  #E0E0C9
color8  #9E9E9E
color9  #F5BEBD
color10 #B4D9B4
color11 #D9CF9F
color12 #AAD3F5
color13 #F0C3A6
color14 #9CDBDE
color15 #FEFEE7

macos_titlebar_color background
window_padding_width 2
remember_window_size no
