font_family Input Mono
font_size 14.0
font_features InputMono-Regular    +ss02 +ss11 +ss12
font_features InputMono-Bold       +ss02 +ss11 +ss12
font_features InputMono-Italic     +ss02 +ss11 +ss12
font_features InputMono-BoldItalic +ss02 +ss11 +ss12

cursor_blink_interval 0

foreground #ffffff
background #000000

color0  #000000
color1  #ffffff
color2  #ffffff
color3  #ffffff
color4  #ffffff
color5  #ffffff
color6  #ffffff
color7  #ffffff
color8  #2e2e37
color9  #ffffff
color10 #ffffff
color11 #ffffff
color12 #ffffff
color13 #ffffff
color14 #ffffff
color15 #ffffff

macos_titlebar_color background
window_padding_width 2
remember_window_size no
